# OpenAI API Key - Get one at https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_BASE_URL=
OPENAI_MODEL=
MAX_TOKENS=5000


# Tavily API Key - Get one at https://tavily.com/
TAVILY_API_KEY=tvly-your-tavily-api-key-here

# Exa API Key - Get one at https://exa.ai/
EXA_API_KEY=your-exa-api-key-here

# Results
MAX_RESULTS=5

# Retriever - Options: tavily, exa
RETRIEVER=tavily
